<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Festival</title>
</head>
<style>
    /*CSS variables section*/
:root {
color:white;
background:  #ECECEC;
}

/*Extra Large screens - Extra large desktops*/

/*General CSS and CSS reset*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}
.hero{
    height:600px;
    background-image: url("https://spaces.w3schools.com/images/hTv8aaPziOQ.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    overflow: hidden;
}
.hero-description{
    height: 600px;
    background-color:rgba(4,7,32,0.7) ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;

    
    
}

.hero-text{
    width: 60%;
}
.hero-text p{
    width: 70%;
}
 h2 {
    height: 150px;
        color: black;
    display: flex;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    align-items:center;

    
}
.hero-header{

    margin-top: 120px;
    padding-right: 50px;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 800;
}
.main{
    width: 90%;
    margin: auto;
}
.about{

    overflow: hidden;
    
}

.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}

.about-image-1{
    height: 600px;
    width: 500px;
}
.about-image-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-image-2{
display: flex;
height: 600px;
flex-direction: column;
justify-content: space-between;
    

}
.image-list{
    height: 280px;
    width: 500px;
}
.image-list img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.poster-main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.poster-list{
    width: 320px;
    height: 400px;
    position: relative;
    margin:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.poster-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.poster-text{
    height:80px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    left:0;
    background: transparent;
    right: 0;
    background:rgba(0,0,0,0.7);
    
    padding:20px
    
}
.sponsor-main{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.sponsor-image{
    width: 15%;
    padding: 30px;
    margin: 10px 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.sponsor-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.ticket-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ticket-list{
    width:300px;
    height: 350px;
    margin:30px;
    background-color: #ffffcc!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border:1px solid grey;
    padding: 30px;
    color: black;
    position: relative;
    overflow: hidden;
}
.ticket-header{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
    

}
.ticket-icon{
    width:80px;
    height: 80px;
    margin:auto;
}
.ticket-text{
    margin-top: 20px;
}
.ticket-text li{
    font-size: 16px;
    
}

.ticket-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.ticket-price{
    color:white;
    position: absolute;
    top:0px;
    left:0px;
    padding:10px 30px;
     font-weight: 800;
background: black;

}
.buy-ticket-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
label{
    font-weight: 800;
}
form{
    padding-top: 25px;
}
.buy-ticket-image
{
    width:400px;
    height: 350px;
}
.buy-ticket-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buy-ticket-form{
    color:black;
    margin:20px;
}

input{
    padding:10px !important;
    margin: 10px 0px;
    height: 40px;
    border:1px solid ;
    width:60%;
}
/*MEDIA QUERIES*/
/*Large screens - Desktop*/

@media screen and (min-width: 1500px) {
    .hero-text{
        width: 60%;
        
    }
    .about{
        width:90%;
    }
    .about-image-1{
        width: 30%;
        
    }
    .about-image-2{
    flex-direction: row;
    width: 70%;
    height: 600px;
    
    }

    .image-list{
        height: 600px;
        margin:auto;
        

    }
    
    .gallery{
        justify-content: center;
    
        
    }
    .about{
        width: 90%;
        margin: auto;
    }

}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    .about-image-1{
        width: 100%;
        height: 500px;
    }
    .image-list{
        height: 240px;
    }
    .about-image-2{
        height: 500px;
        flex-direction: row;
        width: 100%;
    }
    .image-list{
        width: 100%;
    }
    .gallery{
        justify-content: space-evenly;
    }
    .hero-text{
        width: 70%;
    }
    .hero-header{
        font-size: 45px;
    }

}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    
    .about{
        width: 90%;
        margin: auto;
    }
    .about-image-1{
        width: 100%;
        height: 500px;
        margin-bottom: 10px;


    }
    .about-image-2{
        height: 250px;
    }
    .image-list{
        width: 49%;
        justify-content: space-between;
    }
    .about-image-2{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sponsor-image{
        margin-bottom: 30px;
    }
    .hero-description{
        justify-content: center;
    }
    .hero-text{
        width:80%;
    }
    .hero-header{
        font-size: 30px;
    }
     h2{
        font-size: 30px;
        height: 100px;
    }
    .poster-list{
        width: 250px;
    }
    
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .gallery{
        justify-content: center;
    }
    .about{
        width:90%;
        margin: auto;
    }
    .about-image-2{
        height: 250px;
    }
    h2{
        font-size: 30px;
        height: 80px;
    }
    .hero-description{
        justify-content: center;
        align-items: center;
    }
    .hero-text{
        width:90%;
    }
    .poster-text h3{
        font: 16px !important;
    }
    h3{
        width: 100%;
    }
}
</style>
<body>
    <div>
        <header id="home">
            <div class="w3-top w3-light-gray">
                <div class="w3-row w3-padding w3-white">
                  <div class="w3-col s3">
                    <a href="../index.html" class="w3-button w3-block w3-white">Home</a>
                  </div>
                  <div class="w3-col s3">
                    <a href="#gallery" class="w3-button w3-block w3-white">Gallery</a>
                  </div>
                  <div class="w3-col s3">
                    <a href="#ticket" class="w3-button w3-block w3-white">Ticket</a>
                  </div>
                  <div class="w3-col s3">
                    <a href="#book" class="w3-button w3-block w3-white">Book</a>
                  </div>
                </div>
              </div> 
        </header>
    </div>
    <main>
        <div class="hero">
         <div class="hero-description">
        
             <div class="hero-text">  
                <h1 class="hero-header">
                    From <span style="color:#FDB813 ">sun up to sun down,</span> we have the best party in town.
                 </h1>
                 <p>Sunday FEB 13</p>
                 <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xlarge w3-margin-bottom w3-margin-right"></i>40 Glenwood Street
                  Coventry, RI 02816</p>
                  <a href="#book" class="w3-btn w3-red w3-margin-top w3-round" style="width: 40%;">
                    Buy Ticket
                  </a>
             </div>
             
         </div>

        </div>
        <div class="main">
        <div class="about" id="gallery">
            
                <h2>Gallery</h2>
          
            <div class="gallery">
            <div class="about-image-1">
               <img src="https://spaces.w3schools.com/images/4_M8uIfPEZw.jpg" loading="lazy" alt="Photo by Muneeb Syed | Unsplash"/>
               
            </div>
            <div class="about-image-2">
               <div class="image-list">
                <img src="https://spaces.w3schools.com/images/Fh-Q-xfdh_o.jpg" loading="lazy" alt="Photo by Pien Muller | Unsplash"/>
               </div>
               <div class="image-list">
                <img src="https://spaces.w3schools.com/images/GrIty4BNJEE.jpg" loading="lazy"  alt="Photo by Francisco Moreno | Unsplash"/>
               </div>
            </div>
        </div>

        </div>
        <div class="poster">
        
            <h2>Singers & musicians</h2>
        
        <div class="poster-main">
          <div class="poster-list">
             <img src="https://spaces.w3schools.com/images/NeTf7NGXrtc.jpg" loading="lazy" alt="Photo by Taylor | Unsplash"/>
             <div class="poster-text">
            
                 <h3>Ruth R. Channel
                </h3>
              
             </div>
          </div>
          <div class="poster-list">
            <img src="https://spaces.w3schools.com/images/DzkBxH3yUfU.jpg" loading="lazy" alt="Photo by hafizh armynazrie | Unsplash"/>
            <div class="poster-text">
              <h3>Karolyn B
              </h3>
            </div>
          </div>
          <div class="poster-list">
            <img src="https://spaces.w3schools.com/images/zndslHAXhAw.jpg" loading="lazy" alt="Photo by Obafemi Moyosade | Unsplash"/>
            <div class="poster-text">
              <h3>Edwin B. McKenzie
              </h3>
            </div>
          </div>
          <div class="poster-list">
            <img src="https://spaces.w3schools.com/images/OHOArMflSpM.jpg" loading="lazy" alt="Photo by Joshua Hanson | Unsplash"/>
            <div class="poster-text">
        
                <h3>William J. Smith
               </h3>
             
            </div>
         </div>
         <div class="poster-list">
          <img src="https://spaces.w3schools.com/images/bf8APnBxoCk.jpg" loading="lazy" alt="Photo by Thiago Borrere Alvim | Unsplash"/>
          <div class="poster-text">
         
              <h3>John L. Garrick
             </h3>
           
          </div>
       </div>
       <div class="poster-list">
        <img src="https://spaces.w3schools.com/images/1s9TY8FRBNs.jpg" loading="lazy" alt="Photo by Music HQ | Unsplash"/>
        <div class="poster-text">
       
            <h3>Ruth R. Channel
           </h3>
         
        </div>
     </div>

        </div>
        </div>
        <div class="sponsor"> 
          <div class="title">
            <h2>sponsors</h2>
        </div> 

          <div class="sponsor-main">
            <div class="sponsor-image">
              <img src="https://spaces.w3schools.com/logo_4x.png"  loading="lazy" alt="W3Schools"/>
                   
            </div>
            <div class="sponsor-image">
              <img src="https://spaces.w3schools.com/logo_4x.png" loading="lazy" alt="W3Schools"/>
            </div>
            <div class="sponsor-image">
              <img src="https://spaces.w3schools.com/logo_4x.png" loading="lazy" alt="W3Schools"/>
  
            </div>
            <div class="sponsor-image">
              <img src="https://spaces.w3schools.com/logo_4x.png" loading="lazy" alt="W3Schools"/>
  
            </div>
            
            
          </div>
        </div>

        <div class="ticket" id="ticket">
        
            <h2>ticket packages</h2>
    
        <div class="ticket-main">
             <div class="ticket-list ticket-pro">
               <h4 class="ticket-header">VIP</h4>
               <div class="ticket-icon">
                <img src="img/vip-card.png" loading="lazy" alt="vip-card"/>
              </div>
              <div class="ticket-text">
                <li>Free set</li>
                <li>Free Drink and Food</li>
                <li>Photoshoot</li>
              </div>
              <a href="#book" class="w3-btn w3-red w3-margin-top w3-round" style="width: 100%;">

                Buy Ticket
              </a>
                <div class="ticket-price">
                  <p>$40</p>
                </div>
             </div>
             <div class="ticket-list ">
               <h4 class="ticket-header">
                 Family
               </h4>
               <div class="ticket-icon">
                <img src="img/family-group.svg" loading="lazy" alt="family"/>
              </div>
              <div class="ticket-text">
                <li>Free set</li>
                <li>10 Free photo shoot</li>
                <li>Photo shoot</li>
              </div>
              <a href="#book" class="w3-btn w3-red w3-margin-top w3-round" style="width: 100%;">

                Buy Ticket
              </a>
              <div class="ticket-price">
                <p>$40</p>
              </div>
             </div>
             <div class="ticket-list">
               <h4 class="ticket-header">Reserved</h4>
               <div class="ticket-icon">
                <img src="img/guarantee.png" loading="lazy" alt="guarantee"/>
              </div>
              <div class="ticket-text">
                <li>Enjoy concert</li>
                <li>Free Drink and Food</li>
                <li>Live screen</li>
              </div>
              <a href="#book" class="w3-btn w3-red w3-margin-top w3-round" style="width: 100%;">

                Buy Ticket
              </a>
              <div class="ticket-price">
                <p>$40</p>
              </div>
             </div>
        </div>
                    
        </div>
        

       <div class="buy-ticket" id="book">
      
          <h2>Buy a Ticket</h2>
      
       
      
      <div class="buy-ticket-main">

        <div class="buy-ticket-image"> 
              <img src="https://spaces.w3schools.com/images/usOGcvSdvnk.jpg" loading="lazy"  alt="Photo by Vidar Nordli-Mathisen | Unsplash"/>
        </div>
        <div class="buy-ticket-form">
          <p>Please fill this form, we will send your digital ticket to your email address</p>
          <form>
            <div>
            <label for="fname">Full name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Full Name">
            
          </div>
            <label for="Email">Email</label>
            <br>
            <input type="Email" id="email" name="Emial" placeholder="example@something.com"><br>
            <div>
              <label for="cars">Choose Ticket type:</label>
              <select>
                <option value="vip" class="option">VIP</option>
                <option value="family"class="option">Family</option>
                <option value="Reserved"class="option">Reserved</option>
            
              </select>
            </div>
            <button class="w3-btn w3-red  w3-round" style="width: 50%; margin-top: 75px;">Submit</button>
          </form> 
        </div>
      </div>

       </div>



      </div>
    </main>
    
    </div>
</body>
</html>